services:
  reverse-proxy-nginx:
    image: nginx:latest
    volumes:
      - ./nginx_config:/etc/nginx/conf.d/
      - ./zbx_env/certbot/etc/letsencrypt:/etc/letsencrypt
      - ./zbx_env/certbot/var/www/certbot:/var/www/certbot
    ports:
      - 80:80
      - 443:443
    networks:
      zabbix-docker_zbx_net_backend:
      zabbix-docker_zbx_net_frontend:
    restart: always

  certbot:
    image: certbot/certbot
    volumes:
      - ./zbx_env/certbot/etc/letsencrypt:/etc/letsencrypt
      - ./zbx_env/certbot/var/www/certbot:/var/www/certbot
    networks:
      zabbix-docker_zbx_net_backend:
      zabbix-docker_zbx_net_frontend:

networks:
  zabbix-docker_zbx_net_frontend:
    external: true
  zabbix-docker_zbx_net_backend:
    external: true